# Generated by Django 2.0 on 2018-06-04 16:00

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
        ('clients', '0001_initial'),
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scratches', models.BooleanField(default=False, verbose_name='Scratches')),
                ('gasoline', models.CharField(max_length=80, verbose_name='Gasoline')),
                ('spare_tire', models.BooleanField(default=False, verbose_name='Spare Tire')),
                ('gato', models.BooleanField(default=False, verbose_name='Gato')),
                ('tires', models.IntegerField(verbose_name='Tires')),
                ('observation', models.CharField(max_length=80, verbose_name='Observation')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Rent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rent_date', models.DateField(default=datetime.date.today, verbose_name='Rent Date')),
                ('devolution_date', models.DateField(default=datetime.date.today, verbose_name='Devolution Date')),
                ('amount_per_day', models.FloatField(default=0.0, verbose_name='Amount per Day')),
                ('days', models.IntegerField(verbose_name='Days')),
                ('comments', models.CharField(max_length=80, verbose_name='Comments')),
                ('status', models.BooleanField(default=False, verbose_name='Inactive')),
            ],
        ),
        migrations.AlterField(
            model_name='car',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Inactive'),
        ),
        migrations.AlterField(
            model_name='carbrand',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Inactive'),
        ),
        migrations.AlterField(
            model_name='carmodel',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Inactive'),
        ),
        migrations.AlterField(
            model_name='cartype',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Inactive'),
        ),
        migrations.AlterField(
            model_name='typegas',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Inactive'),
        ),
        migrations.AddField(
            model_name='rent',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Car'),
        ),
        migrations.AddField(
            model_name='rent',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client'),
        ),
        migrations.AddField(
            model_name='rent',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee'),
        ),
        migrations.AddField(
            model_name='inspection',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Car'),
        ),
        migrations.AddField(
            model_name='inspection',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client'),
        ),
        migrations.AddField(
            model_name='inspection',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee'),
        ),
    ]
