# Generated by Django 2.0 on 2018-06-12 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_auto_20180611_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspection',
            name='observation',
            field=models.TextField(max_length=180, verbose_name='Observation'),
        ),
    ]
