# Generated by Django 2.0 on 2018-06-16 13:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0005_auto_20180611_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_id',
            field=models.CharField(max_length=7, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z ]*$', 'Only alphanumeric characters are allowed.')], verbose_name='CarID'),
        ),
        migrations.AlterField(
            model_name='car',
            name='description',
            field=models.CharField(max_length=80, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z ]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='car',
            name='no_chassis',
            field=models.CharField(max_length=17, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z ]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Chassis'),
        ),
        migrations.AlterField(
            model_name='car',
            name='no_engine',
            field=models.CharField(max_length=8, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z ]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Engine'),
        ),
    ]
