# Generated by Django 2.0 on 2018-06-04 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Name')),
                ('nationalid', models.IntegerField(verbose_name='National ID')),
                ('no_card', models.IntegerField(verbose_name='Card')),
                ('credit_limit', models.FloatField(default=0.0, verbose_name='Credit limit')),
                ('status', models.BooleanField(default=False, verbose_name='Inactive')),
            ],
        ),
        migrations.CreateModel(
            name='PersonType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=80, verbose_name='Description')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='person_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.PersonType'),
        ),
    ]
