# Generated by Django 2.0 on 2018-06-04 16:00

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Name')),
                ('nationalid', models.CharField(max_length=80, verbose_name='National ID')),
                ('comission', models.FloatField(default=0.0, verbose_name='Comission')),
                ('hiredate', models.DateField(default=datetime.date.today, verbose_name='Hire Date')),
                ('status', models.BooleanField(default=False, verbose_name='Inactive')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=80, verbose_name='Description')),
                ('status', models.BooleanField(default=False, verbose_name='Inactive')),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='id_schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Schedule'),
        ),
    ]
