# Generated by Django 2.0 on 2018-06-12 00:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='name',
            field=models.CharField(max_length=80, validators=[django.core.validators.RegexValidator('^[a-zA-Z]*$', 'Only letters characters are allowed.')], verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='nationalid',
            field=models.CharField(max_length=80, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only numeric characters are allowed.')], verbose_name='National ID'),
        ),
    ]
