# Generated by Django 2.0 on 2018-06-12 00:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20180611_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='nationalid',
            field=models.CharField(max_length=11, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only numeric characters are allowed.')], verbose_name='National ID'),
        ),
    ]
