# Generated by Django 2.0 on 2018-06-12 00:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_auto_20180611_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='name',
            field=models.CharField(max_length=80, validators=[django.core.validators.RegexValidator('^[a-zA-Z ]*$', 'Only letters characters are allowed.')], verbose_name='Name'),
        ),
    ]
